# DOSW-Library

./: .gitignore  DATOS_EXTENDIDOS_VALIDACION.md  ESTADO_FINAL.txt  GUIA_SWAGGER_PASO_A_PASO.md  PRUEBAS_FUNCIONALES.md  README.md  SWAGGER_QUICK_REFERENCE.md  pom.xml  test_api.ps1
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
docs/: books.json  loans.json  modelo-conceptual.puml  users.json
src/main/java/edu/eci/dosw/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/config/: JpaConfig.java  MongoConfig.java  MongoDataInitializer.java  OpenAPIConfig.java
src/main/java/edu/eci/dosw/controller/: AuthController.java  BookController.java  GlobalExceptionHandler.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/controller/dto/: AvailabilityDTO.java  BookDTO.java  LoanDTO.java  LoanHistoryDTO.java  MetadataDTO.java  UserDTO.java
src/main/java/edu/eci/dosw/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/core/model/: Availability.java  Book.java  Loan.java  LoanHistory.java  Metadata.java  Reserva.java  User.java
src/main/java/edu/eci/dosw/core/model/enums/: MembershipType.java  PublicationType.java
src/main/java/edu/eci/dosw/core/service/: BookService.java  LoanService.java  ReservaService.java  UserService.java
src/main/java/edu/eci/dosw/core/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dosw/exception/: BookNotAvailableException.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/model/: Availability.java  Book.java  Loan.java  LoanHistory.java  Metadata.java  User.java
src/main/java/edu/eci/dosw/model/enums/: MembershipType.java  PublicationType.java
src/main/java/edu/eci/dosw/persistence/: BookPersistenceRepository.java  LoanPersistenceRepository.java  UserPersistenceRepository.java
src/main/java/edu/eci/dosw/persistence/entity/: BookEntity.java  LoanEntity.java  LoanHistoryEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/persistence/mapper/: BookEntityMapper.java  LoanEntityMapper.java  UserEntityMapper.java
src/main/java/edu/eci/dosw/persistence/nonrelational/: BookRepositoryMongoImpl.java  LoanRepositoryMongoImpl.java  UserRepositoryMongoImpl.java
src/main/java/edu/eci/dosw/persistence/nonrelational/document/: BookDocument.java  LoanDocument.java  UserDocument.java
src/main/java/edu/eci/dosw/persistence/nonrelational/mapper/: BookDocumentMapper.java  LoanDocumentMapper.java  UserDocumentMapper.java
src/main/java/edu/eci/dosw/persistence/nonrelational/repository/: MongoBookRepository.java  MongoLoanRepository.java  MongoUserRepository.java
src/main/java/edu/eci/dosw/persistence/relational/: BookRepositoryJpaImpl.java  LoanRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/edu/eci/dosw/persistence/relational/entity/: BookEntity.java  LoanEntity.java  LoanHistoryEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/persistence/relational/mapper/: BookEntityMapper.java  LoanEntityMapper.java  UserEntityMapper.java
src/main/java/edu/eci/dosw/persistence/relational/repository/: JpaBookRepository.java  JpaLoanRepository.java  JpaUserRepository.java
src/main/java/edu/eci/dosw/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/edu/eci/dosw/service/: BookService.java  LibraryService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/util/: MongoClientConnectionTest.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/edu/eci/dosw/: DoswLibraryApplicationTests.java
src/test/java/edu/eci/dosw/controller/: AuthControllerTest.java  BookControllerTest.java  GlobalExceptionHandlerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/dosw/controller/dto/: DTOTest.java
src/test/java/edu/eci/dosw/controller/mapper/: MapperTest.java
src/test/java/edu/eci/dosw/core/service/: BookServiceTest.java  LoanServiceTest.java  ReservaServiceTest.java  UserServiceTest.java
src/test/java/edu/eci/dosw/core/util/: ValidationUtilTest.java
src/test/java/edu/eci/dosw/core/validator/: BookValidatorTest.java  LoanValidatorTest.java  UserValidatorTest.java
src/test/java/edu/eci/dosw/security/: JwtServiceTest.java
src/test/java/edu/eci/dosw/service/: BookServiceTest.java  LibraryServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/java/edu/eci/dosw/util/: ValidationUtilTest.java
src/test/resources/: application.properties
